server.document-root = "/home/giuseppe/www" 
server.port = 8080

server.username = "giuseppe" 
server.groupname = "giuseppe" 

server.modules = ("mod_auth", "mod_setenv", "mod_fastcgi", "mod_alias", "mod_rewrite", "mod_redirect", "mod_helloworld" )

server.modules += ("mod_accesslog")
server.errorlog = "/home/giuseppe/git/lighttpd1.4/error.log"

debug.log-file-not-found = "enable"
debug.log-request-header = "enable"
debug.log-request-handling = "enable"
debug.log-response-header = "enable"

server.network-backend = "linux-sendfile"

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

fastcgi.server = ( ".php" => (( 
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php-fastcgi.socket" 
                 )))

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
index-file.names += ( "index.htm" )
index-file.names += ( "index.php" )

auth.debug                  = 2
auth.backend                = "plain"
auth.backend.plain.userfile = "/home/giuseppe/Dropbox/PlayGround/lighttpd/lighttpd.user"
auth.require = ( "/private/index.html" =>
(
        "method" => "basic",
        "realm" => "test",
        "require" => "user=test"
)
)

auth.require += ( "/test/index.htm" =>
(
        "method" => "basic",
        "realm" => "test",
        "require" => "user=test"
)
)